File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "word" 
        xmin = 0 
        xmax = 10 
        intervals: size = 4 
        intervals [1]:
            xmin = 0 
            xmax = 1.973421427712809 
            text = "sneeze" 
        intervals [2]:
            xmin = 1.973421427712809 
            xmax = 5.139212302302818 
            text = "etc" 
        intervals [3]:
            xmin = 5.139212302302818 
            xmax = 7.24286487043429 
            text = "silence" 
        intervals [4]:
            xmin = 7.24286487043429 
            xmax = 10 
            text = "sniffle" 
