File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 30.046621315192745 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "label" 
        xmin = 0 
        xmax = 30.046621315192745 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 5.591354096198722 
            text = "speech" 
        intervals [2]:
            xmin = 5.591354096198722 
            xmax = 6.708821446209162 
            text = "cough" 
        intervals [3]:
            xmin = 6.708821446209162 
            xmax = 30.046621315192745 
            text = "speech" 
