File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 10 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 6.137871019792059 
            text = "etc" 
        intervals [2]:
            xmin = 6.137871019792059 
            xmax = 7.466125128498743 
            text = "cough" 
        intervals [3]:
            xmin = 7.466125128498743 
            xmax = 10 
            text = "etc" 
